# See: https://github.com/microsoft/pyright/blob/main/docs/ci-integration.md

name: Linter checks (pyright)
on: [pull_request]
jobs:
  run-linter:
    name: pyright
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install -r requirements-dev.txt
    - uses: jakebailey/pyright-action@v1
